plugins {
    id 'com.android.library'
    id 'com.kezong.fat-aar'
}

android {

    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

fataar {
    /**
     * If transitive is true, local jar module and remote library's dependencies will be embed.
     * If transitive is false, just embed first level dependency
     * Local aar project does not support transitive, always embed first level
     * Default value is false
     * @since 1.3.0
     */
    transitive = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.1.0"

    embed "com.github.CarGuo:GSYIjkJava:1.0.0"
    embed "com.andkulikov:transitionseverywhere:2.1.0"

    embed 'com.google.android.exoplayer:exoplayer-core:2.12.1'
    embed 'com.google.android.exoplayer:exoplayer-dash:2.12.1'
    embed "com.google.android.exoplayer:extension-rtmp:2.12.1"
    embed "com.google.android.exoplayer:exoplayer-hls:2.12.1"
    embed "com.google.android.exoplayer:exoplayer-smoothstreaming:2.12.1"
    embed "com.google.android.exoplayer:exoplayer-common:2.12.1"
    embed "com.google.android.exoplayer:exoplayer-extractor:2.12.1"

    embed 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-armv64:v8.1.5-jitpack'
    embed 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-armv7a:v8.1.5-jitpack'

    //exoplayer 播放器
    embed 'com.google.android.exoplayer:exoplayer-ui:2.12.0'

}


