# mayaoplayer

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gsyVideoPlayer/: build.gradle
gsyVideoPlayer/src/main/java/com/danikula/videocache/: HttpUrlSource.java  ProxyCacheException.java
gsyVideoPlayer/src/main/java/com/danikula/videocache2/: ByteArrayCache.java  ByteArraySource.java  Cache.java  CacheListener.java  Config.java  GetRequest.java  HttpProxyCache.java  HttpProxyCacheServer.java  HttpProxyCacheServerClients.java  HttpUrlSource.java  IgnoreHostProxySelector.java  InterruptedProxyCacheException.java  Logger.java  Pinger.java  Preconditions.java  ProxyCache.java  ProxyCacheException.java  ProxyCacheUtils.java  Source.java  SourceInfo.java  StorageUtils.java
gsyVideoPlayer/src/main/java/com/danikula/videocache2/file/: DiskUsage.java  FileCache.java  FileNameGenerator.java  Files.java  LruDiskUsage.java  Md5FileNameGenerator.java  TotalCountLruDiskUsage.java  TotalSizeLruDiskUsage.java  UnlimitedDiskUsage.java
gsyVideoPlayer/src/main/java/com/danikula/videocache2/headers/: EmptyHeadersInjector.java  HeaderInjector.java
gsyVideoPlayer/src/main/java/com/danikula/videocache2/sourcestorage/: DatabaseSourceInfoStorage.java  NoSourceInfoStorage.java  SourceInfoStorage.java  SourceInfoStorageFactory.java
gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/: GSYVideoBaseManager.java
gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/listener/: ControlViewListener.java  GSYMediaPlayerListener.java  GSYSampleCallBack.java  VideoAllCallBack.java
gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/player/: IPlayerManager.java  IjkPlayerManager.java  SystemPlayerManager.java
gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/utils/: GifCreateHelper.java  NetworkUtils.java
gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/video/: StandardGSYVideoPlayer.java
gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/video/base/: GSYVideoControlView.java  GSYVideoView.java
gsyVideoPlayer/src/main/java/moe/codeest/enviews/: ENDownloadView.java
gsyVideoPlayer/src/main/java/tv/danmaku/ijk/media/exo2/: Exo2PlayerManager.java  ExoMediaSourceInterceptListener.java  ExoSourceManager.java  IjkExo2MediaPlayer.java
gsyVideoPlayer/src/main/java/tv/danmaku/ijk/media/exo2/demo/: EventLogger.java
gsyVideoPlayer/src/main/res/layout/: video_layout_standard.xml
gsyVideoPlayer/src/main/res/values/: strings.xml
